{
  "name": "functions",
  "description": "Cloud Functions per Esoteric Circle (ponte FreeAstroAPI)",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "test": "tsc && node --test lib/*.test.js"
  },
  "dependencies": {
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
